#!/usr/bin/env rc

fn fltr_cache {
    a=()
    tmpf=()

    final=$1
    proc=$2
    shift 2

    if(~ $#* 0) {
        tmpf=/tmp/fmttmp.$pid
        f=$tmpf
        score=`{{tee $tmpf || exit 1} | sha1sum}
    }
    if not {
        f=$1
        if(~ $f */) {
            score=`{du -an $f | sha1sum || exit 1} # XXX using -n(bytes) instead
                                                   # of -t(lastmod) because
                                                   # sitemap proc touches files
                                                   # in tree.
            a=$f
            f=/dev/null
        }
        if not {
            if(~ $final [0-9]* || ~ $final full_[0-9]*)
                score=`{du -an `{echo $postf | sed 's/\.txt//'}^_werc |
                        sha1sum || exit 1}
            if not
                score=`{sha1sum $f || exit 1}
            score=$score(1)
        }
    }
    cachedir=/tmp/fltr_cache/$score
    mkdir -p $cachedir >[2]/dev/null

    if(test -s $cachedir/$final)
        cat $cachedir/$final
    if not if($proc $a < $f | tee $cachedir/$pid)
            mv $cachedir/$pid $cachedir/$final

    rm $tmpf $cachedir/$pid >[2]/dev/null &
}
