fn conf_enable_register {
    conf_enable_app register
}

fn register_init {
    if(~ $req_path /register) {
        handler_body_main=(tpl_handler `{get_lib_file register/register.tpl apps/register/register.tpl})

        if(validate_new_user $"post_arg_register_user $post_arg_register_passwd $post_arg_register_passwd2 && ! ~ $#post_arg_register_email 0) {
            mkdir etc/users/$post_arg_register_user

            salt=`{cat /dev/urandom | tr -dc 'a-zA-Z' | fold -w 64 | head -n 1}
            echo -n $post_arg_register_passwd$salt | sha256sum | sed 's/  -$//' > etc/users/$post_arg_register_user/password
            echo $salt > etc/users/$post_arg_register_user/salt

            echo $post_arg_register_email | escape_html > etc/users/$post_arg_register_user/email
            echo $post_arg_register_school | escape_html > etc/users/$post_arg_register_user/school

            echo $post_arg_register_courses > etc/users/$post_arg_register_user/courses.md
            echo $post_arg_register_courses | escape_html | sed 's,$,<br />,' > etc/users/$post_arg_register_user/courses

            echo $post_arg_register_bio > etc/users/$post_arg_register_user/bio.md
            echo $post_arg_register_bio | $formatter > etc/users/$post_arg_register_user/bio

            touch etc/users/$post_arg_register_user/work

            post_redirect $base_url/courses
        }
    }
}

fn validate_new_user {
    usr=$1; pass=$2; pass2=$3
    _status=()

    if(~ $"usr '' || ! echo $usr |sed 1q|grep -s '^'$allowed_user_chars'+$')
        _status='Requested user name is invalid, must match: '^$allowed_user_chars^'+'
    if not if(test -d etc/users/$usr)
        _status='Sorry, user name '''^$usr^''' already taken, please pick a different one.'

    if(~ $"pass '' || ! ~ $"pass $"pass2)
        _status=($_status 'Provided passwords don''t match.')

    status=$_status
}
