#!/usr/bin/env rc

cd /var/www/tokumei/sites/tokumei.co/_werc/tags

alltags=`{wc -l * | sort -r | sed 's/.* //; /^\.TAG_INDICES$/d; /^total$/d'}
populartags=()
postnum=`{cat ../../postnum}
curtime=`{date -n}
trendinginterval=`{cat ../config | grep trendinginterval | sed 's/[^0-9]//g'}
NEW_LINE='
'

for (tag in $alltags) {
    for (p in `{cat $tag}) {
        pdate=`{stat -c %Y ../../p/$p.txt}
        timediff=`{echo $curtime $pdate | awk '{print ($1 - $2)}'}
        numactiveposts=0
        if (test $timediff -le $trendinginterval) 
            numactiveposts=`{echo $numactiveposts | awk 'echo $1++'}
    }
    # append tuples of (tag, numactiveposts) to popularposts
    if (! ~ $numactiveposts 0)
        populartags=($"populartags $numactiveposts,$tag)
}

# sort tags and strip post counts
populartags=`{echo $populartags | tr ' ' $NEW_LINE | sort -nr | sed '$d; 10q' | tr $NEW_LINE ' ' | sed 's/[0-9]*,//g'}

echo $populartags | sed 's/^ //' > ../trending    
